<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="shortcut icon" href="./img/favicon.ico">

    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="../scss/config.min.css">
    <title>Portfolio</title>
  </head>

  <body id="bg-img">
    <div class="overlay">

      <header>
        <div class="menu-btn">
          <div class="btn-line"></div>
          <div class="btn-line"></div>
          <div class="btn-line"></div>
        </div>

        <nav class="menu">
          <div class="menu-branding">
            <div class="portrait"></div>
          </div>
          <ul class="menu-nav">
            <li class="nav-item">
              <a href="index.html" class="nav-link">
                Home
              </a>
            </li>
            <li class="nav-item ">
              <a href="about.html" class="nav-link">
                About Me
              </a>
            </li>
            <li class="nav-item current">
              <a href="work.html" class="nav-link">
                My Work
              </a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">
                How To Reach Me
              </a>
            </li>
          </ul>
        </nav>
      </header>

      <main id="work">
        <h1 class="lg-heading">
          <a href="index.html" class="nav-link">
            My
            <span class="text-secondary">Portfolio</span>
          </a>

        </h1>
        <h2 class="sm-heading">
          Check out some of my projects.
        </h2>
        <div class="">
          <h4>Deployed web applications</h4>
        </div>
        <!-- Applications -->
        <div class="projects">
          <!-- Freelance Panel -->
          <div class="item">
            <a class="project-title" target="_blank" href="https://clientmanagmentpanel.firebaseapp.com/login?redirect=%2F" class="" style="font-size: 1.5rem; ">
              <!-- <i class="fas fa-eye"></i> -->
              Freelance Panel
            </a>
            <a target="_blank" href="https://clientmanagmentpanel.firebaseapp.com/login?redirect=%2F">
              <img src="img/projects/Freelance-panel.jpg" alt="">
            </a>
            <div style="text-align: left;" class="job job-1 job-dark">
              <h5 style="letter-spacing: .5px">React, Redux, Firebase, Firestore, CSS3, Bootstrap</h5>
              <p>This application was built to keep a client list organized. Each added client has a running balance along with their personal details. </p>
              <a target="_blank" href="https://github.com/Travisg25/freelance-panel" class="">
                <i class="fab fa-github github-icon"></i>
              </a>
            </div>
          </div>
          <!-- Dog Sitter -->
          <div class="item">
            <a class="project-title" target="_blank" style="font-size: 1.5rem; " href="https://dog-sitter-l34qet.turbo360-vertex.com/">
              Dog Sitter
            </a>
            <a target="_blank" href="https://dog-sitter-l34qet.turbo360-vertex.com/">
              <img src="img/projects/Dogsitter.jpg" alt="">
            </a>
            <div style="text-align: left;" class="job job-1 ">
              <h5 style="letter-spacing: .5px">Node.js, Express, HTML5, CSS3, Mustache</h5>
              <p>This app connects dog sitters and dog owners. The app allows for a dog sitter or a dog owner to create an account. Dog owners and dog sitters have different auth privileges. It's a fully CRUD built application.
              </p>
              <a target="_blank" href="https://github.com/Travisg25/dog-sitter" class="">
                <i class="fab fa-github github-icon"></i>
              </a>
            </div>
          </div>
          <!-- Grocery List -->
          <div class="item">
            <a target="_blank" style="font-size: 1.5rem; " href="https://pacific-coast-33724.herokuapp.com/" class="project-title">
              Butikk-Liste
            </a>
            <a target="_blank" href="https://pacific-coast-33724.herokuapp.com/">
              <img src="img/projects/Grocery-list.jpg" alt="">
            </a>
            <div style="text-align: left;" class="job job-1 job-dark">
              <h5 style="letter-spacing: .5px">React, Express, Node.js, Reactstrap</h5>
              <p>This app is simple on the outside but robust on the inside. The application will continue to be added onto and improved. The app is built with React,Express and calls to a database. </p>
              <a target="_blank" href="https://github.com/Travisg25/butikk-liste" class="">
                <i class="fab fa-github github-icon"></i>
              </a>
            </div>
          </div>

        </div>

        <div class="">
          <h2>Designed Sites</h2>
          <h4>UI Concepts for various sites/apps </h4>
        </div>
        <!-- Sites -->
        <div class="projects">
          <!-- Multi-Tab Portfolio -->
          <div class="item">
            <a target="_blank" href="https://travisg25.github.io/multi-tab/" class="project-title" style="font-size: 1.5rem; ">
              Multi-Tab Portfolio
            </a>
            <a target="_blank" href="https://travisg25.github.io/multi-tab/">
              <img src="img/projects/Multi-tab.jpg" alt="">
            </a>
            <div style="text-align: left;" class="job job-1 ">
              <h5 style="letter-spacing: .5px">HTML, CSS3, Bootstrap</h5>
              <p>Multi-Tab is a clean professional portfolio site. The single page multi tabbed layout allows for a viewer to navigate quickly throughout the site. </p>
              <a target="_blank" href="https://github.com/Travisg25/multi-tab" class="">
                <i class="fab fa-github github-icon"></i>
              </a>
            </div>
          </div><!-- Mukduk -->
          <div class="item">
            <a target="_blank" style="font-size: 1.5rem; " href="https://travisg25.github.io/mukduk-single/" class="project-title">
              <!-- <i class="fas fa-eye"></i> -->
              Mukduk
            </a>
            <a target="_blank" href="https://travisg25.github.io/mukduk-single/">
              <img src="img/projects/Mukduk.jpg" alt="">
            </a>
            <div style="text-align: left;" class="job job-1 job-dark ">
              <h5 style="letter-spacing: .5px">HTML, CSS3, Materialize</h5>
              <p>Mukduk is a bright single page layout utilizing open space with the indent to display information for any business. </p>
              <a target="_blank" href="https://github.com/Travisg25/mukduk-single" class="">
                <i class="fab fa-github github-icon"></i>
              </a>
            </div>
          </div>
          <!-- Verkoyet Admin-Panel -->
          <div class="item">
            <a target="_blank" style="font-size: 1.5rem; " href="https://travisg25.github.io/verktoyet-admin/" class="project-title">
              <!-- <i class="fas fa-eye"></i> -->
              Verkoyet Admin-Panel
            </a>
            <a target="_blank" href="https://travisg25.github.io/verktoyet-admin/">
              <img src="img/projects/Verktoyet.jpg" alt="">
            </a>
            <div style="text-align: left;" class="job job-1 ">
              <h5 style="letter-spacing: .5px">HTML, CSS3, Materialize, Canvas.js, jQuery</h5>
              <p>Verkoyet is an admin panel that can serve as the layout for a new CMS. The concept is a layout that can be used to track website data. It displays visits, comments posts and users that have used the page. </p>
              <a target="_blank" href="https://github.com/Travisg25/verktoyet-admin" class="">
                <i class="fab fa-github github-icon"></i>
              </a>
            </div>
          </div>

          <div class="item">
            <a target="_blank" style="font-size: 1.5rem; " href="https://travisg25.github.io/Sikkerhet/" class="project-title">
              <!-- <i class="fas fa-eye"></i> -->
              Sikkerhet Landing-Page
            </a>
            <a target="_blank" href="https://travisg25.github.io/Sikkerhet/">
              <img src="img/projects/Sikkerhet.jpg" alt="">
            </a>
            <div style="text-align: left;" class="job job-1 job-dark">
              <h5 style="letter-spacing: .5px">HTML, CSS3, Materialize</h5>
              <p>This site is large full width business style page. As the user scrolls down, the nav sticks to the top. The page uses google maps to display its contact form. </p>
              <a target="_blank" href="https://github.com/Travisg25/Sikkerhet" class="">
                <i class="fab fa-github github-icon"></i>
              </a>
            </div>
          </div>
        </div>
      </main>

      <footer id="main-footer">
        Copyright &copy; 2018
      </footer>

      <script src="js/main.js"></script>
    </div>
  </body>

</html>